MainWindow.xaml

<Window x:Class="BlitzInjector2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blitz Injector" Height="265" Width="415"
        AllowDrop="True" 
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        Background="#2D2D2D">
    <Window.Resources>
        <Style x:Key="RoundedRectangleButton" TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#681ab0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Open Mods Folder"
                Grid.Row="0"
                Style="{StaticResource RoundedRectangleButton}"
                Click="OpenModsFolder_Click"
                Width="380" Margin="0,0,0,10"/>

        <Grid Grid.Row="1" Margin="0,10,0,10" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtDllPath"
                     Grid.Column="0"
                     Height="40"
                     VerticalAlignment="Center"
                     Background="#1E1E1E"
                     Foreground="Gray"
                     FontSize="20"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Left"
                     Margin="0,0,10,0"
                     Text="Select a DLL..."
                     BorderBrush="Transparent"
                     BorderThickness="1"
                     Padding="3, 4, 0, 0"
                     AllowDrop="True"
                     PreviewDrop="Window_Drop"
                     PreviewDragOver="Window_DragOver">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect x:Name="Glow"
                                                  Color="Gray"
                                                  ShadowDepth="0"
                                                  BlurRadius="0"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Button Content="Browse Me"
                    Grid.Column="1"
                    Style="{StaticResource RoundedRectangleButton}"
                    Width="100"
                    Height="40"
                    Click="BrowseDlls_Click"
                    Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="StatusText"
                       Text="Status: Not Injected"
                       Foreground="Red"
                       FontSize="14"
                       HorizontalAlignment="Center"/>

            <TextBlock x:Name="DllPathText"
                       Text="Selected DLL: No DLL Selected"
                       Foreground="Red"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,-18"/>
        </Grid>

        <Button Content="Inject"
                Grid.Row="3"
                Style="{StaticResource RoundedRectangleButton}"
                Click="InjectDll_Click"
                Width="380"
                Margin="0,35,0,-15"/>
    </Grid>
</Window>
